REACT_APP_PROJECT_REF=tavjbblzfwmkgjrmumop

REACT_APP_NEXT_PUBLIC_SUPABASE_URL=https://tavjbblzfwmkgjrmumop.supabase.co
REACT_APP_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmpiYmx6Zndta2dqcm11bW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5Nzk5NjIsImV4cCI6MjAzNjU1NTk2Mn0.RmVq2S6LwLUzeiC3-zqLj5nApI3i8IYqD5NET5a_3WA

REACT_APP_GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/js
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyBz5FX9M10pvm3UAiECGW_3HrysEWfFzws